src/pug/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Pinnacle 
      link(rel="stylesheet", href="./public/css/main.css")
   body  
      .main-container
         nav.navbar 
            .navbar-logo 
               img.navbar-logo__img(src="./public/images/logo.png", alt="Navbar Logo")
            .navbar-navigation
               li.navbar-navigation__item.btn-gray
                  a.navigation-item__link(href="#") About
               li.navbar-navigation__item 
                  a.navigation-item__link(href="#") About Us
               li.navbar-navigation__item 
                  a.navigation-item__link(href="#") Projects
               li.navbar-navigation__item 
                  a.navigation-item__link(href="#") Services
               li.navbar-navigation__item 
                  a.navigation-item__link(href="#") News 
            .navbar-contact 
               li.navbar-contact__item 
                  a.contact-item__link.btn-gray(   href="#") Contact Us
         header.header.pd_RL
            .header-content
               h1.header-content__title Creating a Better Tomorrow, One Home at a Time
               p.header-content__subtitle We've built a reputation for delivering exceptional results and exceeding our clients' expectations. From luxurious residential homes to state-of-the-art commercial properties, our team of experts is dedicated to bringing your vision to life.
               .header-content__buttons 
                  a.content-buttons__1.btn-orange(href="#") Schedule a Call 
                  a.content-buttons__2.btn-gray(href="#")  View Our Projects 
            .header-image 
               img.header-image__img(src="./public/images/header-img.png", alt="Header Image")
         section.comunicates.pd_RL
            h1.comunicates-title We're
               img(src="./public/images/shape.png", alt="") 
               | building communicates 
            p.comunicates-subtitle With a commitment to excellence and a focus on innovation, we've established ourselves as a leader in the real estate and construction industry.
            a.comunicates-btn.btn-gray(href="#") Learn More About Us...
         section.projects.pd_RL
            .projects-informartions 
               .projects-info 
                  h1.projects-info__title 
                     img(src="./public/images/projects-vector.png", alt="")
                     | Featured Projects
                  p.projects-info__subtitle we've built a reputation for delivering exceptional results and exceeding our clients' expectations. From luxurious residential homes to state-of-the-art commercial properties, our team of experts is dedicated to bringing your vision to life.
               .projects-button 
                  a.projects-button__btn.btn-gray(href="#") View all Projects
            .projects-cards 
               .project-card 
                  .project-card__img 
                     img(src="./public/images/card-img-1.png", alt="Card img")
                  .project-card__info 
                     h1.card-title The grand estate
                     p.card-subtitle The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...
                     .card-location 
                        img(src="./public/images/location.png", alt="Location icon")
                        p.location-country Upper Macungie Township, PA
                  a.card-btn.btn-gray(href="#") Movie theater
                  a.other-cards-btn.btn-orange(href="#") View Property 
               .project-card 
                  .project-card__img 
                     img(src="./public/images/card-img-1.png", alt="Card img")
                  .project-card__info 
                     h1.card-title The grand estate
                     p.card-subtitle The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...
                     .card-location 
                        img(src="./public/images/location.png", alt="Location icon")
                        p.location-country Upper Macungie Township, PA
                  a.card-btn.btn-gray(href="#") Movie theater
                  a.other-cards-btn.btn-orange(href="#") View Property 
               .project-card 
                  .project-card__img 
                     img(src="./public/images/card-img-1.png", alt="Card img")
                  .project-card__info 
                     h1.card-title The grand estate
                     p.card-subtitle The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...
                     .card-location 
                        img(src="./public/images/location.png", alt="Location icon")
                        p.location-country Upper Macungie Township, PA
                  a.card-btn.btn-gray(href="#") Movie theater
                  a.other-cards-btn.btn-orange(href="#") View Property 
         section.services.pd_RL
            .services-info 
               h1.services-info__title Quality service you get
               p.services-info__subtitle At Pinnacle, we offer a wide range of services to cater to your unique needs. From residential construction to commercial development, we've got you covered.
               .services-navigation 
                  button.services-btn.services-btn-1 Residential 
                  button.services-btn.services-btn-2 Property Management
                  button.services-btn.services-btn-3 Commercial
                  button.services-btn.services-btn-4  Development
            .services-cards
               .services-card
                  .services-card__img 
                     img(src="./public/images/services-card-img.png", alt="Card img")
                  h1.services-card__title Custom Homes
                  p.services-card__subtitle We design and build custom homes that reflect your personal style and meet your specific needs.
                  a.services-card__btn(href="#") Learn more...
               .services-card
                  .services-card__img 
                     img(src="./public/images/services-card-img.png", alt="Card img")
                  h1.services-card__title Custom Homes
                  p.services-card__subtitle We design and build custom homes that reflect your personal style and meet your specific needs.
                  a.services-card__btn(href="#") Learn more...
               .services-card
                  .services-card__img 
                     img(src="./public/images/services-card-img.png", alt="Card img")
                  h1.services-card__title Custom Homes
                  p.services-card__subtitle We design and build custom homes that reflect your personal style and meet your specific needs.
                  a.services-card__btn(href="#") Learn more...
         section.comments.pd_RL 
            .comments-info 
               h1.comments-info__title What Our Clients Say
                  img(src="./public/images/clients-vector.png", alt="")
               p.comments-info__subtitle At Pinnacle, we're not just building structures - we're building relationships. Here's what some of our satisfied clients have to say about their experience with us.
            .comments-cards
               .comments-card  
               .comments-card 
               .comments-card 
               .comments-card 
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinnacle </title>
    <link rel="stylesheet" href="./public/css/main.css">
  </head>
  <body> 
    <div class="main-container">
      <nav class="navbar"> 
        <div class="navbar-logo"> <img class="navbar-logo__img" src="./public/images/logo.png" alt="Navbar Logo"></div>
        <div class="navbar-navigation">
          <li class="navbar-navigation__item btn-gray"><a class="navigation-item__link" href="#">About</a></li>
          <li class="navbar-navigation__item"> <a class="navigation-item__link" href="#">About Us</a></li>
          <li class="navbar-navigation__item"> <a class="navigation-item__link" href="#">Projects</a></li>
          <li class="navbar-navigation__item"> <a class="navigation-item__link" href="#">Services</a></li>
          <li class="navbar-navigation__item"> <a class="navigation-item__link" href="#">News </a></li>
        </div>
        <div class="navbar-contact"> 
          <li class="navbar-contact__item"> <a class="contact-item__link btn-gray" href="#">Contact Us</a></li>
        </div>
      </nav>
      <header class="header pd_RL">
        <div class="header-content">
          <h1 class="header-content__title">Creating a Better Tomorrow, One Home at a Time</h1>
          <p class="header-content__subtitle">We've built a reputation for delivering exceptional results and exceeding our clients' expectations. From luxurious residential homes to state-of-the-art commercial properties, our team of experts is dedicated to bringing your vision to life.</p>
          <div class="header-content__buttons"> <a class="content-buttons__1 btn-orange" href="#">Schedule a Call </a><a class="content-buttons__2 btn-gray" href="#"> View Our Projects </a></div>
        </div>
        <div class="header-image"> <img class="header-image__img" src="./public/images/header-img.png" alt="Header Image"></div>
      </header>
      <section class="comunicates pd_RL">
        <h1 class="comunicates-title">We're<img src="./public/images/shape.png" alt="">building communicates </h1>
        <p class="comunicates-subtitle">With a commitment to excellence and a focus on innovation, we've established ourselves as a leader in the real estate and construction industry.</p><a class="comunicates-btn btn-gray" href="#">Learn More About Us...</a>
      </section>
      <section class="projects pd_RL">
        <div class="projects-informartions"> 
          <div class="projects-info"> 
            <h1 class="projects-info__title"> <img src="./public/images/projects-vector.png" alt="">Featured Projects</h1>
            <p class="projects-info__subtitle">we've built a reputation for delivering exceptional results and exceeding our clients' expectations. From luxurious residential homes to state-of-the-art commercial properties, our team of experts is dedicated to bringing your vision to life.</p>
          </div>
          <div class="projects-button"> <a class="projects-button__btn btn-gray" href="#">View all Projects</a></div>
        </div>
        <div class="projects-cards"> 
          <div class="project-card"> 
            <div class="project-card__img"> <img src="./public/images/card-img-1.png" alt="Card img"></div>
            <div class="project-card__info"> 
              <h1 class="card-title">The grand estate</h1>
              <p class="card-subtitle">The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...</p>
              <div class="card-location"> <img src="./public/images/location.png" alt="Location icon">
                <p class="location-country">Upper Macungie Township, PA</p>
              </div>
            </div><a class="card-btn btn-gray" href="#">Movie theater</a><a class="other-cards-btn btn-orange" href="#">View Property </a>
          </div>
          <div class="project-card"> 
            <div class="project-card__img"> <img src="./public/images/card-img-1.png" alt="Card img"></div>
            <div class="project-card__info"> 
              <h1 class="card-title">The grand estate</h1>
              <p class="card-subtitle">The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...</p>
              <div class="card-location"> <img src="./public/images/location.png" alt="Location icon">
                <p class="location-country">Upper Macungie Township, PA</p>
              </div>
            </div><a class="card-btn btn-gray" href="#">Movie theater</a><a class="other-cards-btn btn-orange" href="#">View Property </a>
          </div>
          <div class="project-card"> 
            <div class="project-card__img"> <img src="./public/images/card-img-1.png" alt="Card img"></div>
            <div class="project-card__info"> 
              <h1 class="card-title">The grand estate</h1>
              <p class="card-subtitle">The Grand Estate is a luxurious residential development featuring 12 bespoke homes, each with...</p>
              <div class="card-location"> <img src="./public/images/location.png" alt="Location icon">
                <p class="location-country">Upper Macungie Township, PA</p>
              </div>
            </div><a class="card-btn btn-gray" href="#">Movie theater</a><a class="other-cards-btn btn-orange" href="#">View Property </a>
          </div>
        </div>
      </section>
      <section class="services pd_RL">
        <div class="services-info"> 
          <h1 class="services-info__title">Quality service you get</h1>
          <p class="services-info__subtitle">At Pinnacle, we offer a wide range of services to cater to your unique needs. From residential construction to commercial development, we've got you covered.</p>
          <div class="services-navigation"> 
            <button class="services-btn services-btn-1">Residential </button>
            <button class="services-btn services-btn-2">Property Management</button>
            <button class="services-btn services-btn-3">Commercial</button>
            <button class="services-btn services-btn-4"> Development</button>
          </div>
        </div>
        <div class="services-cards">
          <div class="services-card">
            <div class="services-card__img"> <img src="./public/images/services-card-img.png" alt="Card img"></div>
            <h1 class="services-card__title">Custom Homes</h1>
            <p class="services-card__subtitle">We design and build custom homes that reflect your personal style and meet your specific needs.</p><a class="services-card__btn" href="#">Learn more...</a>
          </div>
          <div class="services-card">
            <div class="services-card__img"> <img src="./public/images/services-card-img.png" alt="Card img"></div>
            <h1 class="services-card__title">Custom Homes</h1>
            <p class="services-card__subtitle">We design and build custom homes that reflect your personal style and meet your specific needs.</p><a class="services-card__btn" href="#">Learn more...</a>
          </div>
          <div class="services-card">
            <div class="services-card__img"> <img src="./public/images/services-card-img.png" alt="Card img"></div>
            <h1 class="services-card__title">Custom Homes</h1>
            <p class="services-card__subtitle">We design and build custom homes that reflect your personal style and meet your specific needs.</p><a class="services-card__btn" href="#">Learn more...</a>
          </div>
        </div>
      </section>
      <section class="comments pd_RL"> 
        <div class="comments-info"> 
          <h1 class="comments-info__title">What Our Clients Say<img src="./public/images/clients-vector.png" alt=""></h1>
          <p class="comments-info__subtitle">At Pinnacle, we're not just building structures - we're building relationships. Here's what some of our satisfied clients have to say about their experience with us.</p>
        </div>
        <div class="comments-cards">
          <div class="comments-card"> </div>
          <div class="comments-card"> </div>
          <div class="comments-card"> </div>
          <div class="comments-card"> </div>
        </div>
      </section>
    </div>
  </body>
</html>
